# bkyj

./: .gitignore  README.md  a.txt  pom.xml
krb/: hdfs-site.xml  hiveclient.properties  yarn-site.xml
src/main/java/com/snp/bd/bkyj/dataflow/: KafkaConsumerClient.java  LoginUtil.java
src/main/java/com/snp/bd/bkyj/hadoop/: LoginUtil.java
src/main/java/com/snp/bd/bkyj/hbase/: HBaseClient.java
src/main/java/com/snp/bd/bkyj/hdfs/: LoginUtil.java  Test.java
src/main/java/com/snp/bd/bkyj/job/: JobService.java  ScanJob.java
src/main/java/com/snp/bd/bkyj/model/: BsQyModel.java  BsfxTaskModel.java  CaseInfoModel.java  ConstrantModel.java  DtjcxTaskModel.java  GxfxModel.java  KeyAreaModel.java  PzfxTaskModel.java  Qitatiaojian.java  QuyuModel.java  Quyuxuanxiang.java  StateModel.java  SupectModel.java  TaskCondition.java  WarningModel.java  WarningRuleModel.java  WbModel.java  Xingweitiaojian.java  YxwjModel.java
src/main/java/com/snp/bd/bkyj/msg/: AbstractMessage.java  DWMessage.java  DXMessage.java  HDMessage.java  JDMessage.java  WBMessage.java  WXMessage.java  WifinMessage.java  WifiwMessage.java
src/main/java/com/snp/bd/bkyj/redis/: RedisService.java  RedisTest.java
src/main/java/com/snp/bd/bkyj/rule/: DBFactory.java  RuleCompareService.java  RuleCompareService_back.java  RuleService.java
src/main/java/com/snp/bd/bkyj/util/: Config.java  ExceptionCompareUtil.java  HbaseService.java  MyGeoHash.java  RemoteConnection.java  SparkJdbcTest.java  SubmitTask.java  YxwjCompareUtil.java
src/main/resources/: core-site.xml  hbase-site.xml  hive-site.xml  hivemetastore-site.xml  krb5.conf  user.keytab
src/main/scala/com/snp/bd/bkyj/kafka/: KafkaSink.scala
src/main/scala/com/snp/bd/bkyj/main/: Bkyj.scala  Bsfx.scala  Chddjs_rwhx.scala  Dtjcx.scala  Gjxtts_rwhx.scala  Gxfx.scala  Gzdjs_rwhx.scala  Jdyy_top10.scala  Jdyy_yysdry.scala  Jzdjs_rwhx.scala  KafkaOffsetManager.scala  Pzfx.scala  Test.scala  Test1.scala  TestHiveJdbc.scala  TestJoin.scala  TestSpark.scala  Tlgx_rwhx.scala  Ts.java  Xhzzj_rwhx.scala  Zb.scala  Zfyc_rwhx.scala
src/main/scala/com/snp/bd/bkyj/model/: CDR.java  Msg.java
src/main/scala/com/snp/bd/bkyj/rwhx/: FemaleInfoCollection.scala  HdService.scala  Rwhx.scala
src/main/scala/com/snp/bd/bkyj/util/: CollectionUtil.scala  GraphNdegUtil.scala  GraphxTest.scala
