auth = KERBEROS
zk.port = 24002
zk.quorum = 192.168.1.47:24002,192.168.1.46:24002,192.168.1.48:24002
principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
zooKeeperNamespace = hiveserver2
serviceDiscoveryMode = zooKeeper
